<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Playlists - Maxwell Valentine Music</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1564604504" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Yellowtail&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Windsong/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Quicksand" !important;font-weight:400 !important;text-transform:  none !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Yellowtail" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#81c94c !important;}
.wsite-menu-default a {font-family:"Karla" !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Windsong" !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#508d24 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:14px !important;line-height:25px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {line-height:17px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:100px !important;line-height:6px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {font-size:26px !important;}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/8/1/1/1/81114308/background-images/514085494.jpg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "986354517531131747";
			com_userID = "81114308";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"962295544616658315","title":"Music","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"300965709397331841","title":"Playlists","url":"playlists.html","target":"","nav_menu":false,"nonclickable":false},{"id":"166680398836796172","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false}],
			"300965709397331841",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		        <script>
            (function(b,d,h,e,f,a,c){a=d.getElementsByTagName("script");c=!1;
            var k=e.substring(e.lastIndexOf("/")+1);
            b[f]=function(a){b[f]=a};
            a=d.createElement(h),c=d.getElementsByTagName(h)[0],a.async=!0,a.src=e,c.parentNode.insertBefore(a,
                    c)})(window,document,'script', '//cdn-promote.weebly.com/js/dist/messenger.js','messenger');
            messenger({ preview: 0, asset_domain: 'cdn-promote.weebly.com', data_domain: 'promote.weebly.com', align: 'right', style: 'round_blue', size: 'medium', page_id: '12602897109' });
        </script>
	</head>
	<body class="splash-page  wsite-page-playlists  full-width-on  wsite-theme-light"><div id="splash-wrapper">

		<!-- header-wrap -->
		<div id="header-wrap">
			<div id="header" class="content-wrap container">
				<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
				<div id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/8/1/1/1/81114308/mvm-logo.jpg" alt="Maxwell Valentine Music" />
	</a>

</span></div>
				<div id="header-right">
					<div id="nav" class="nav"><ul class="wsite-menu-default">
		<li id="pg962295544616658315" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Music
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="playlists.html"
				class="wsite-menu-item"
				>
				Playlists
			</a>
			
		</li>
		<li id="pg166680398836796172" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>
				</div>
			</div>
		</div>
		<!-- end header-wrap -->


		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg962295544616658315" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Music
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="playlists.html"
				class="wsite-menu-item"
				>
				Playlists
			</a>
			
		</li>
		<li id="pg166680398836796172" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
</ul>
</div>

	  <!-- content-wrap -->
	  <div id="content-wrapper" class="wsite-background wsite-custom-background">
	    <div id="content-vert">
        <div id="content-bg">
    	    <div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div id="527240271903465384"><div><style type="text/css">
	#element-63978e8b-8867-4382-aad3-1592bc0626a4 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(213,213,213,0.8);
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 50px;
  -moz-border-top-left-radius: 50px;
  border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -moz-border-top-right-radius: 50px;
  border-top-right-radius: 50px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-63978e8b-8867-4382-aad3-1592bc0626a4" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a"><font size="6">Originals from SoundCloud</font></font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement527240271903465384() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9},{"top_left_radius_index":10},{"top_left_radius_index":11},{"top_left_radius_index":12},{"top_left_radius_index":13},{"top_left_radius_index":14},{"top_left_radius_index":15},{"top_left_radius_index":16},{"top_left_radius_index":17},{"top_left_radius_index":18},{"top_left_radius_index":19},{"top_left_radius_index":20},{"top_left_radius_index":21},{"top_left_radius_index":22},{"top_left_radius_index":23},{"top_left_radius_index":24},{"top_left_radius_index":25},{"top_left_radius_index":26},{"top_left_radius_index":27},{"top_left_radius_index":28},{"top_left_radius_index":29},{"top_left_radius_index":30},{"top_left_radius_index":31},{"top_left_radius_index":32},{"top_left_radius_index":33},{"top_left_radius_index":34},{"top_left_radius_index":35},{"top_left_radius_index":36},{"top_left_radius_index":37},{"top_left_radius_index":38},{"top_left_radius_index":39},{"top_left_radius_index":40},{"top_left_radius_index":41},{"top_left_radius_index":42},{"top_left_radius_index":43},{"top_left_radius_index":44},{"top_left_radius_index":45},{"top_left_radius_index":46},{"top_left_radius_index":47},{"top_left_radius_index":48},{"top_left_radius_index":49}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9},{"top_right_radius_index":10},{"top_right_radius_index":11},{"top_right_radius_index":12},{"top_right_radius_index":13},{"top_right_radius_index":14},{"top_right_radius_index":15},{"top_right_radius_index":16},{"top_right_radius_index":17},{"top_right_radius_index":18},{"top_right_radius_index":19},{"top_right_radius_index":20},{"top_right_radius_index":21},{"top_right_radius_index":22},{"top_right_radius_index":23},{"top_right_radius_index":24},{"top_right_radius_index":25},{"top_right_radius_index":26},{"top_right_radius_index":27},{"top_right_radius_index":28},{"top_right_radius_index":29},{"top_right_radius_index":30},{"top_right_radius_index":31},{"top_right_radius_index":32},{"top_right_radius_index":33},{"top_right_radius_index":34},{"top_right_radius_index":35},{"top_right_radius_index":36},{"top_right_radius_index":37},{"top_right_radius_index":38},{"top_right_radius_index":39},{"top_right_radius_index":40},{"top_right_radius_index":41},{"top_right_radius_index":42},{"top_right_radius_index":43},{"top_right_radius_index":44},{"top_right_radius_index":45},{"top_right_radius_index":46},{"top_right_radius_index":47},{"top_right_radius_index":48},{"top_right_radius_index":49}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9}],"background_color":"#d5d5d5","opacity":80,"top_left_radius":50,"top_right_radius":50,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":10,"bottom_padding":0,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "527240271903465384";

			_Element.prototype.element_id = "63978e8b-8867-4382-aad3-1592bc0626a4";
			_Element.prototype.user_id = "81114308";
			_Element.prototype.site_id = "986354517531131747";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-63978e8b-8867-4382-aad3-1592bc0626a4'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement527240271903465384();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement527240271903465384, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement527240271903465384();
		}
	});
}

</script></div></div>

<div><div id="895608698212462849" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/148787132&amp;color=00cc11&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>



</div>

<div><div style="height: 30px; overflow: hidden; width: 80%;"></div>
<hr class="styled-hr" style="width:80%;"></hr>
<div style="height: 30px; overflow: hidden; width: 80%;"></div></div>

<div id="396236816488797662"><div><style type="text/css">
	#element-587bba10-eb03-4b27-b281-04fa87a2b540 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(213,213,213,0.8);
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 50px;
  -moz-border-top-left-radius: 50px;
  border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -moz-border-top-right-radius: 50px;
  border-top-right-radius: 50px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-587bba10-eb03-4b27-b281-04fa87a2b540" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a"><font size="6">Covers from SoundCloud</font></font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement396236816488797662() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9},{"top_left_radius_index":10},{"top_left_radius_index":11},{"top_left_radius_index":12},{"top_left_radius_index":13},{"top_left_radius_index":14},{"top_left_radius_index":15},{"top_left_radius_index":16},{"top_left_radius_index":17},{"top_left_radius_index":18},{"top_left_radius_index":19},{"top_left_radius_index":20},{"top_left_radius_index":21},{"top_left_radius_index":22},{"top_left_radius_index":23},{"top_left_radius_index":24},{"top_left_radius_index":25},{"top_left_radius_index":26},{"top_left_radius_index":27},{"top_left_radius_index":28},{"top_left_radius_index":29},{"top_left_radius_index":30},{"top_left_radius_index":31},{"top_left_radius_index":32},{"top_left_radius_index":33},{"top_left_radius_index":34},{"top_left_radius_index":35},{"top_left_radius_index":36},{"top_left_radius_index":37},{"top_left_radius_index":38},{"top_left_radius_index":39},{"top_left_radius_index":40},{"top_left_radius_index":41},{"top_left_radius_index":42},{"top_left_radius_index":43},{"top_left_radius_index":44},{"top_left_radius_index":45},{"top_left_radius_index":46},{"top_left_radius_index":47},{"top_left_radius_index":48},{"top_left_radius_index":49}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9},{"top_right_radius_index":10},{"top_right_radius_index":11},{"top_right_radius_index":12},{"top_right_radius_index":13},{"top_right_radius_index":14},{"top_right_radius_index":15},{"top_right_radius_index":16},{"top_right_radius_index":17},{"top_right_radius_index":18},{"top_right_radius_index":19},{"top_right_radius_index":20},{"top_right_radius_index":21},{"top_right_radius_index":22},{"top_right_radius_index":23},{"top_right_radius_index":24},{"top_right_radius_index":25},{"top_right_radius_index":26},{"top_right_radius_index":27},{"top_right_radius_index":28},{"top_right_radius_index":29},{"top_right_radius_index":30},{"top_right_radius_index":31},{"top_right_radius_index":32},{"top_right_radius_index":33},{"top_right_radius_index":34},{"top_right_radius_index":35},{"top_right_radius_index":36},{"top_right_radius_index":37},{"top_right_radius_index":38},{"top_right_radius_index":39},{"top_right_radius_index":40},{"top_right_radius_index":41},{"top_right_radius_index":42},{"top_right_radius_index":43},{"top_right_radius_index":44},{"top_right_radius_index":45},{"top_right_radius_index":46},{"top_right_radius_index":47},{"top_right_radius_index":48},{"top_right_radius_index":49}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9}],"background_color":"#d5d5d5","opacity":80,"top_left_radius":50,"top_right_radius":50,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":10,"bottom_padding":0,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "396236816488797662";

			_Element.prototype.element_id = "587bba10-eb03-4b27-b281-04fa87a2b540";
			_Element.prototype.user_id = "81114308";
			_Element.prototype.site_id = "986354517531131747";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-587bba10-eb03-4b27-b281-04fa87a2b540'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement396236816488797662();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement396236816488797662, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement396236816488797662();
		}
	});
}

</script></div></div>

<div><div id="380403540675694201" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/146588435&amp;color=00cc11&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>



</div>

<div><div style="height: 30px; overflow: hidden; width: 80%;"></div>
<hr class="styled-hr" style="width:80%;"></hr>
<div style="height: 30px; overflow: hidden; width: 80%;"></div></div>

<div><div id="877710189338043543" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fl+5z+4p-eu+97"
     data-ad-client="ca-pub-7903665248445234"
     data-ad-slot="5144300146"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>



</div>

<div><div style="height: 30px; overflow: hidden; width: 80%;"></div>
<hr class="styled-hr" style="width:80%;"></hr>
<div style="height: 30px; overflow: hidden; width: 80%;"></div></div>

<div id="671041332318253609"><div><style type="text/css">
	#element-965dba92-3095-4fe9-88ea-531a59f00cb0 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(213,213,213,0.8);
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 50px;
  -moz-border-top-left-radius: 50px;
  border-top-left-radius: 50px;
  -webkit-border-top-right-radius: 50px;
  -moz-border-top-right-radius: 50px;
  border-top-right-radius: 50px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-965dba92-3095-4fe9-88ea-531a59f00cb0" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a"><font size="6">Old Stupid Songs with Mediocre<br /><br />Melodies and Lazy Lyrics</font><font size="4">&hellip;from SoundCloud</font></font></h2></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement671041332318253609() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9},{"top_left_radius_index":10},{"top_left_radius_index":11},{"top_left_radius_index":12},{"top_left_radius_index":13},{"top_left_radius_index":14},{"top_left_radius_index":15},{"top_left_radius_index":16},{"top_left_radius_index":17},{"top_left_radius_index":18},{"top_left_radius_index":19},{"top_left_radius_index":20},{"top_left_radius_index":21},{"top_left_radius_index":22},{"top_left_radius_index":23},{"top_left_radius_index":24},{"top_left_radius_index":25},{"top_left_radius_index":26},{"top_left_radius_index":27},{"top_left_radius_index":28},{"top_left_radius_index":29},{"top_left_radius_index":30},{"top_left_radius_index":31},{"top_left_radius_index":32},{"top_left_radius_index":33},{"top_left_radius_index":34},{"top_left_radius_index":35},{"top_left_radius_index":36},{"top_left_radius_index":37},{"top_left_radius_index":38},{"top_left_radius_index":39},{"top_left_radius_index":40},{"top_left_radius_index":41},{"top_left_radius_index":42},{"top_left_radius_index":43},{"top_left_radius_index":44},{"top_left_radius_index":45},{"top_left_radius_index":46},{"top_left_radius_index":47},{"top_left_radius_index":48},{"top_left_radius_index":49}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9},{"top_right_radius_index":10},{"top_right_radius_index":11},{"top_right_radius_index":12},{"top_right_radius_index":13},{"top_right_radius_index":14},{"top_right_radius_index":15},{"top_right_radius_index":16},{"top_right_radius_index":17},{"top_right_radius_index":18},{"top_right_radius_index":19},{"top_right_radius_index":20},{"top_right_radius_index":21},{"top_right_radius_index":22},{"top_right_radius_index":23},{"top_right_radius_index":24},{"top_right_radius_index":25},{"top_right_radius_index":26},{"top_right_radius_index":27},{"top_right_radius_index":28},{"top_right_radius_index":29},{"top_right_radius_index":30},{"top_right_radius_index":31},{"top_right_radius_index":32},{"top_right_radius_index":33},{"top_right_radius_index":34},{"top_right_radius_index":35},{"top_right_radius_index":36},{"top_right_radius_index":37},{"top_right_radius_index":38},{"top_right_radius_index":39},{"top_right_radius_index":40},{"top_right_radius_index":41},{"top_right_radius_index":42},{"top_right_radius_index":43},{"top_right_radius_index":44},{"top_right_radius_index":45},{"top_right_radius_index":46},{"top_right_radius_index":47},{"top_right_radius_index":48},{"top_right_radius_index":49}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9}],"background_color":"#d5d5d5","opacity":80,"top_left_radius":50,"top_right_radius":50,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":10,"bottom_padding":0,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "671041332318253609";

			_Element.prototype.element_id = "965dba92-3095-4fe9-88ea-531a59f00cb0";
			_Element.prototype.user_id = "81114308";
			_Element.prototype.site_id = "986354517531131747";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-965dba92-3095-4fe9-88ea-531a59f00cb0'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement671041332318253609();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement671041332318253609, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement671041332318253609();
		}
	});
}

</script></div></div>

<div><div id="110780050339922315" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/146572424&amp;color=00cc11&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></div>



</div>

<div class="wsite-spacer" style="height:251px;"></div>
</div>
</div>
        </div>
	    </div>
	  </div>
		<!-- end content-wrap -->

		<!-- footer-wrap -->
		<div id="footer-wrap">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
		<!-- end footer-wrap -->

	</div>
	<!-- end wrapper -->

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js" ></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
